<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      .jumbotron{
        background-image: url(Food-Background-for-Laptop.jpg);
        height: 600px;
        width: 1500px;
       

      }
      .display-4{
        color: white;
        font-weight: bolder;
        padding-top:80px;
        padding-left: 50px;


      }
      .lead{
        color: white;
        font-weight:bold;
        padding-left: 50px;
      }
      #babe{
        color: white;
        font-weight:bold;
        padding-left: 50px;

      }
      .form-group{
        color: white;
        padding-left: 50px;
      }
      #exampleInputEmail1{
        width:300px;
      }
      #signup{
        margin-top: 10px;
      }
     
      .navbar-brand{
        font-weight: bold;
        color: rgb(82, 28, 19);
        ;
      }
      #login{
        
        margin-left: 2px;
      }
      .card{
        margin-top: 50px;
        padding-top:30px ;
        
        float: left;
        height: 330px;
        width: 400px;
      }
      .card-img-top{
        margin-left: 50px;
        width:300px;
        height:200px
      }
      #restaurant{
        padding-top:50px;
        text-align: center;
        font-weight:bolder ;
        
      }
      .container-fluid{
        height: 50px;
        border:black

      }
      #logo{
          width:150px;
          height:100px;
          text-align: center;

      }
      #footer{
        margin-top: 100px;
        padding-top:100px;
        text-align: center;
        background-color:lightskyblue;
        height: 350px;
      }
      
      body{
        position: relative;
      }
   
      
      
    </style>
    
  </head>
  <body data-bs-spy="scroll" data-bs-target="#x" data-offset="150" >
    <nav class="navbar  navbar-expand-lg  navbar-light  bg-light fixed-top stick " id="x"   >
      <div class="container-fluid" >
        <a class="navbar-brand" href="#">Narsaraopet Eats</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#jumbotron">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#restr">Restaurants</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Download The App</a>
            </li>
            
           
          </ul>
          
          
        </div>
        <form class ="form-inline pull-xs-right" id="logincorner">
          <input class="form-contol" type="email" placeholder="Email">
          <input class="form-contol" type="password" placeholder="Password">
          <button type="submit" class="btn btn-primary btn-block" id="login">Login</button>
        </form>
      </div>
    </nav>
    <div class="jumbotron" id="jumbotron">
      <h1 class="display-4">Never have a bad meal!!</h1>
      <p class="lead">So, just download our App!</p>
      <hr class="my-4">
      <p id="babe">Want to know more?! Join our mailing list.</p>
      <form>
        <!-- Email input -->
        <div class="form-group">
          <label for="exampleInputEmail1">Email address:</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <button type="submit" class="btn btn-primary btn-block" id="signup">Sign Up</button>
        </div>
      
        
       </form>
    </div>
    <div id="restr">
    <div id="restaurant"><h2> We Deliver From These Restaurants!</h2></div>
    
  <div class="container" >
    <div class="card-deck">
      <div class="card">
        <img class="card-img-top" src="mcd.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">McDonald's</h4>
          <p class="card-text">Location: Iscan Temple, Narsaraopet.</p>
          <p class="card-text"><small class="text-muted">Last ordered 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="starbucks.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">STARBUCKS COFFEE</h4>
          <p class="card-text">Location: Prakash Nagar, Narsaraopet.</p>
          <p class="card-text"><small class="text-muted">Last ordered 5 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="kfc.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">KFC</h4>
          <p class="card-text">Location:Ramireddypet, Narsaraopet.</p>
          <p class="card-text"><small class="text-muted">Last ordered 39 seconds ago</small></p>
      
        </div>
      </div>
    </div>
  </div>
  <div style="clear:both;"></div>
    <div class="container" id="footer" >
     <div class="row">
     <h2>Download the app!</h2>
      <p ><a href=""><img src="trans.png" height="100" width="150" id="pic"></a></p>
     </div>
    </div>
  </div>
    
   
 

   
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    -->

  </body>
</html>